<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
    <header>
      <nav>
        <div class="logo">HEADPHONES</div>
        <ul class="menu-area">
          <li><a href="Home.html">Home</a></li>
          <li><a href="FrequentlyAskedQuestions.html">FQAs</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Contact.html">Contact Us</a></li>

          <li><a href="SignIn.html">Logout</a></li>
        </ul>
      </nav>
    </header>

    <form action="#" method="POST" class="box form-box">
      <h1>Contact Us</h1>
      <input class="input-text" type="text" placeholder="Full Name" />
      <input class="input-text" type="email" placeholder="Email" />
      <input class="input-text" type="text" placeholder="Phone Number" />
      <textarea placeholder="Message"></textarea>
      <input class="form-btn" type="submit" value="SEND" />
<br>
    </form>
 
    <footer>
   <p>@ follow us:</p>
        <a href="#"><i class="fab fa-facebook-f"></i> </a>
        <a href="#" ><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </footer>
  </div>
  </body>
</html>
